kind: ServiceAccount
apiVersion: v1
metadata:
  name: case03838507-pipeline-sa
  namespace: case03838507
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: case03838507-pipeline-sa-scc-rolebinding
subjects:
  - kind: ServiceAccount
    name: case03838507-pipeline-sa
    namespace: case03838507
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-scc-clusterrole
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipelines-as-code-cleanup-job
rules:
  - verbs:
      - get
      - delete
      - list
    apiGroups:
      - tekton.dev
    resources:
      - taskruns
  - verbs:
      - get
      - delete
      - list
    apiGroups:
      - resolution.tekton.dev
    resources:
      - resolutionrequests
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: case03838507-pipelines-as-code-cleanup-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-as-code-cleanup-job
subjects:
  - kind: ServiceAccount
    name: case03838507-pipeline-sa
    namespace: case03838507
